const Application_Constant = {
  // BaseUrl:"http://103.231.44.74:3010/healthcare/",
  //  BaseUrl: "http://docturgences.com/",
  BaseUrl: 'https://docturgences.com/',

  Medication: 'Centres d’urgences',
  Medication2: 'Praticiens',
  Medication3: 'Temps d’attente',
  Firsttab2ndTxt:
    'Trouvez un établissement de soin non programmé ainsi que les alternatives',
  Firsttab3rdTxt: 'sur un robinet',
  Firsttab2ndTxt2: 'Filtrez vos recherches par spécialité',
  Firsttab2ndTxt3: 'Consultez les différents temps d’attente',
  homeTitle: 'DoctUrgences',
  fullName: 'Nom Complet',
  firstname: 'Prénom',
  AddresssMail: 'Addresss Mail',
  Telephone: 'Telephone',
  password: 'Mot de Passe',
  confirmPassword: 'Confirm le mot de Passe',
  forgotPassword: 'Mot de passe oublié ?',
  enter_emailid: 'Entrez votre address email',
  enter_otp: 'Entrez OTP',
  myProfile: 'Mon Profil',
  mon_medecin_traitant: 'Mon médecin traitant',
  modifie_man_medicine: 'Modifier les infos de mon medecin',
  update: 'Mettre a jour',
  save: 'Sauver',
  register: ' Enregistrer',
  premiers_pas: 'Premiers pas',
  next_step: "L'étape suivante",
  ShouldemptyText: '* Ne devrait pas être vide.',
  selectGender: '* Veuillez choisir le sexe',
  height: 'Taille en centimètres',
  weight: 'Poid rajouter Kg',
  allergie: 'Allergie',
  blood_group: 'Groupe sanguin',
  doctorinchrge_médecintraitant: 'Médecin traitant',
  familiy_mesproches: 'Mes proches',
  dmp: 'DMP',
  medicalhistory_antécédentsmédicaux: 'Antécédents/accès médicaux',
  enableText: 'EnableText',
  disableText: 'DisableText',
  typeText: 'Conversation ',
  proffessional_name: 'Nom du profesionnel',
  proffessional_address: 'Adresse',
  ok: "D'accord",
};

export default Application_Constant;
