import React from 'react';

import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
  fr: {
    BaseUrl: 'https://docturgences.com/',

    // Medication: 'Centres d’urgences',
    Medication: 'TROUVEZ VOTRE',

    Medication2: 'Praticiens',
    Medication3: 'Temps d’attente',
    Firsttab2ndTxt: 'VISITE E-MEDICAL',

    // Firsttab2ndTxt: 'Trouvez un établissement de soin non programmé ainsi que les alternatives',
    Firsttab3rdTxt: 'sur un robinet',
    Firsttab2ndTxt2: 'Filtrez vos recherches par spécialité',
    Firsttab2ndTxt3: 'Consultez les différents temps d’attente',
    homeTitle: 'DOCTURGENCE',
    fullName: 'Nom Complet',
    firstname: 'Prénom',
    AddresssMail: 'Addresss Mail',
    Telephone: 'Telephone',
    password: 'Mot de Passe',
    confirmPassword: 'Confirm le mot de Passe',
    forgotPassword: 'Mot de passe oublié ?',
    enter_emailid: 'Entrez votre address email',
    enter_otp: 'Entrez OTP',
    myProfile: 'Mon Profil',
    mon_medecin_traitant: 'Mon médecin traitant',
    modifie_man_medicine: 'Modifier les infos de mon medecin',
    update: 'Mettre a jour',
    save: 'Sauver',
    register: ' Enregistrer',
    premiers_pas: 'Premiers pas',
    next_step: "L'étape suivante",
    ShouldemptyText: '* Ne devrait pas être vide.',
    selectGender: '* Veuillez choisir le sexe',
    height: 'Taille en centimètres',
    weight: 'Poid rajouter Kg',
    allergie: 'Allergie',
    blood_group: 'Groupe sanguin',
    doctorinchrge_médecintraitant: 'Médecin traitant',
    familiy_mesproches: 'Mes proches',
    dmp: 'DMP',
    medicalhistory_antécédentsmédicaux: 'Antécédents/accès médicaux',
    enableText: 'EnableText',
    disableText: 'DisableText',
    typeText: 'Conversation ',
    proffessional_name: 'Nom du profesionnel',
    proffessional_address: 'Adresse',
    ok: "D'accord",
    language_french: 'Français',
    language_english: 'Anglais',

    slct_language: 'Sélectionnez une langue',

    minutes: 'minutes',
    min_trvl_time: 'min de trajet(voiture)',
    continue : 'Continuer',
   login : 'Se connecter',
   signup_title :'Vous devez d\'abord vous inscrire...',
   signup_2nd_title : ' Votre compte vous permettra de trouver un établissement de soins non programmé de consulter les différents temps d’attente et de filtrer vos recherches par spécialité.',
  signup : 'S’inscrire',
  gender_Selection :'Sélectionnez le sexe',
  continue_register : 'Continuer l’inscription',
  public_view : 'Vous voulez cacher des informations au public ?',
  enter_valid_email : 'S\'il vous plaît entrer email valide',
  passwrd_length_err : 'La longueur devrait être min 6',
  confirm_password_same : 'Confirmer Le mot de passe doit être le même que le mot de passe',
  send_request : 'Envoyer la demande',
  alredy_sent_req : 'Vous avez déjà envoyé des demandes pour ces hôpitaux',
    waiting : 'en attente',
    copy_address :'Copier l\'adresse',
    open_address_on_apps : 'Afficher l\'adresse sur les applications',
    open_in_map : 'Ouvrir dans Maps',
    what_need_to_use_for_map : 'Quelle application souhaitez-vous utiliser ?',
    cancel : 'Annuler',
    verify_otp : 'Vérification OTP',
    logout : 'Se déconnecte',
    alert_title :'Alerte',
    alert_info :'Êtes-vous sûr de vouloir vous déconnecter?',
    sidebar_home : 'La Carte',
    sidebar_profile : 'Mon Profile',
    sidebar_dmp : 'DMP',
    sidebar_teleconsult : 'Téléconsultation',
    sidebar_howwork_comment : 'Comment ça marche?',
    sidebar_mentonlegal : 'Mentions Légales',
    sidebar_FAQ : 'FAQ',
    sidebar_logout : 'Déconnexion',

  },
  en: {
    BaseUrl: 'https://docturgences.com/',

    // Medication: 'Centres d’urgences',
    Medication: 'FIND YOURSELF',

    Medication2: 'Practitioners',
    Medication3: 'Waiting time',
    Firsttab2ndTxt: 'E-MEDICAL VISIT',

    // Firsttab2ndTxt: 'Find an unscheduled care facility and alternatives',
    Firsttab3rdTxt: 'on tap',
    Firsttab2ndTxt2: 'Filter your search by specialty',
    Firsttab2ndTxt3: 'Consult the different waiting times',
    homeTitle: 'DOCTURGENCE',
    fullName: 'Full Name',
    firstname: 'Firstname',
    AddresssMail: 'Addresss Mail',
    Telephone: 'Telephone',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    forgotPassword: 'Forgot your password?',
    enter_emailid: 'Enter your email address',
    enter_otp: 'Enter OTP',
    myProfile: 'My Profile',
    mon_medecin_traitant: 'My treating physician',
    modifie_man_medicine: 'Modify my doctor\'s info',
    update: 'Update',
    save: 'Save',
    register: 'Register',
    premiers_pas: 'First steps',
    next_step: 'The next step',
    ShouldemptyText: '* Should not be empty.',
    selectGender: '* Please select gender',
    height: 'Height in centimeters',
    weight: 'Weight add Kg',
    allergie: 'Allergy',
    blood_group: 'Blood group',
    doctorinchrge_médecintraitant: 'Physician',
    familiy_mesproches: 'My relatives',
    dmp: 'DMP',
    medicalhistory_antécédentsmédicaux: 'Medical history/access',
    enableText: 'EnableText',
    disableText: 'DisableText',
    typeText: 'Conversation ',
    proffessional_name: 'Name of professional',
    proffessional_address: 'Address',
    ok: 'OK',
    language_french: 'French',
    language_english: 'English',

    slct_language: 'Select a language',

    minutes: 'minutes',
    min_trvl_time: 'min of journey(car)',
    continue: 'Continue',
   login: 'Log in',
   signup_title: 'You must first register...',
   signup_2nd_title : ' Your account will allow you to find an unscheduled care facility, to consult the different waiting times and to filter your research by specialty',
  signup : 'Register',
  gender_Selection : 'Select gender',
  continue_register : 'Continue registration',
  public_view: 'Do you want to hide information from the public?',
  enter_valid_email : 'Please enter valid email',
  passwrd_length_err : 'Length should be min 6',
  confirm_password_same : 'Confirm Password should be the same as the password',
  send_request : 'Send the request',
  alredy_sent_req : 'You have already sent requests for these hospitals',
    waiting : 'waiting',
    copy_address : 'Copy the address',
    open_address_on_apps : 'Display the address on the applications',
    open_in_map : 'Open in Maps',
    what_need_to_use_for_map : 'Which application do you want to use?',
    cancel : 'Cancel',
    verify_otp : 'Verify OTP',
    logout : 'Log out',
    alert_title: 'Alert',
    alert_info : 'Are you sure you want to logout?',
    sidebar_home : 'The Map',
    sidebar_profile : 'My Profile',
    sidebar_dmp: 'DMP',
    sidebar_teleconsult : 'Teleconsultation',
    sidebar_howwork_comment : 'How does it work?',
    sidebar_mentonlegal: 'Legal Notice',
    sidebar_FAQ : 'FAQ',

    sidebar_logout: 'Logout',



  },
});
export default strings;
